# Cấu hình Supervisor cho Hitech-NDT-Website
# Đặt file này tại /etc/supervisor/conf.d/hitech-ndt.conf

# Cấu hình cho Gunicorn (WSGI - HTTP)
[program:hitech-ndt-gunicorn]
command=/path/to/venv/bin/gunicorn site_hitech.wsgi:application --workers 3 --bind 127.0.0.1:8000 --timeout 120
directory=/path/to/Hitech-NDT-Website/site_hitech
autostart=true
autorestart=true
stderr_logfile=/var/log/hitech-ndt-gunicorn.err.log
stdout_logfile=/var/log/hitech-ndt-gunicorn.out.log
environment=DJANGO_SETTINGS_MODULE="site_hitech.settings"
user=your_user

# Cấu hình cho Daphne (ASGI - WebSocket)
[program:hitech-ndt-daphne]
command=/path/to/venv/bin/daphne -p 8001 site_hitech.asgi:application
directory=/path/to/Hitech-NDT-Website/site_hitech
autostart=true
autorestart=true
stderr_logfile=/var/log/hitech-ndt-daphne.err.log
stdout_logfile=/var/log/hitech-ndt-daphne.out.log
environment=DJANGO_SETTINGS_MODULE="site_hitech.settings"
user=your_user

# Nhóm các quy trình
[group:hitech-ndt]
programs=hitech-ndt-gunicorn,hitech-ndt-daphne
priority=999